# finascash

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/roadtrip/roadtrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/roadtrip/roadtrip/: BaseActivity.java  CardFragment.java  DashboardActivity.java  GenerateQRReceiveFragment.java  GenerateQRSendFragment.java  HomeFragment.java  LoginActivity.java  LruBitmapCache.java  MyApplication.java  MySingleton.java  QRFragment.java  QRReceiveFragment.java  QRSendFragment.java  RegisterActivity.java  ScanFragment.java  SessionHandler.java  UrlBean.java  User.java  WalletFragment.java  blockChainWallet.java  updateData.java
app/src/main/res/drawable/: background.xml  buttonstyle.xml  ic_check.xml  ic_date.xml  ic_email.xml  ic_launcher_background.xml  ic_phone.xml  ic_send_black_24dp.xml  ic_smartphone.xml  startblueradius.xml
app/src/main/res/drawable-xxhdpi/: my_messages.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_scan.xml  fragment_scan_qr.xml  nav_header.xml  prompt_amount.xml
app/src/main/res/menu/: activity_main_actions.xml  drawer_menu.xml  drawer_menu_owner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qr_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ph/roadtrip/roadtrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
