<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#20639B
"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:clickable="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:src="@drawable/man"
        android:id="@+id/menu_prof_pic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="First Last"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/menu_name"
        android:layout_below="@+id/menu_prof_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="email"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/menu_email"
        android:layout_below="@+id/menu_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Role"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/menu_role"
        android:layout_below="@+id/menu_email"/>

</RelativeLayout>