<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/whiteradius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Remaining Balance: P4000.00" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Enter Amount" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:background="@drawable/login_button"
                android:text="Confirm"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="98dp"
                android:foregroundGravity="right"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/red_button"
                android:text="Cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>